<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="ttps://z3.ax1x.com/2021/10/07/5pJyLT.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>夸克岛</title>
    <link href="https://dl.discuz.chat/lib/4.5.0/bootstrap.min.css" rel="stylesheet">
    <style>
      html {
        font-size: 16px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "PingFang SC",
          "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica,
          Arial, sans-serif;
        font-weight: 500;
      }

      p {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
      }

      .container {
        max-width: 960px;
        padding-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4 text-center">
                夸克岛 QUARKDAO.COM
              </h1>
              <hr class="my-4">
              <div class="text-center mt-4">
                本站正在搭建中，您可前往 GitHub 仓库查阅网站源代码。
                </div>
              <div class="text-center mt-5">
                <a class="btn btn-primary" href="https://github.com/wudao-studio/quarkdao" target="_blank"><i class="bi bi-github"></i> 前往仓库</a>
              </div>
            </div>
      
        </div>
      <div class="alert alert-light text-center" role="alert">
        <a href="https://www.hechuanwudao.com" target="_blank" style="text-decoration:none;color:#818182;">合川区无道科技工作室</a>
      </div>
  

</body></html>